# coupon

./: .gitignore  build.gradle  docker-compose.yml  queue_test.js  settings.gradle  ~$메모.docx  포장 기능 추가.docx
src/main/java/coupon/: QueueApplication.java
src/main/java/coupon/auth/config/: WebSecurityConfig.java
src/main/java/coupon/auth/constant/: RoleType.java
src/main/java/coupon/auth/controller/: DashboardController.java  UserController.java
src/main/java/coupon/auth/dto/: LoginRequest.java  UserDto.java
src/main/java/coupon/auth/entity/: User.java
src/main/java/coupon/auth/repository/: UserRepository.java
src/main/java/coupon/auth/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/coupon/auth/service/: UserService.java
src/main/java/coupon/auth/util/: Encrypt.java
src/main/java/coupon/queue/DTO/: CouponIssueMessage.java
src/main/java/coupon/queue/component/: CouponIssueConsumer.java  QueueKafkaBridge.java
src/main/java/coupon/queue/config/: KafkaConfig.java  RedisConfig.java
src/main/java/coupon/queue/controller/: CouponController.java  QueuePageController.java  QueuePollingController.java
src/main/java/coupon/queue/entitiy/: Coupon.java
src/main/java/coupon/queue/repository/: CouponRepository.java
src/main/java/coupon/queue/service/: QueueService.java
src/main/java/foodOrder/: QueueApplication.java
src/main/java/foodOrder/auth/config/: RedisRepositoryConfig.java  WebSecurityConfig.java
src/main/java/foodOrder/auth/constant/: RoleType.java
src/main/java/foodOrder/auth/controller/: DashboardController.java  UserController.java
src/main/java/foodOrder/auth/dto/: LoginRequest.java  UserDto.java
src/main/java/foodOrder/auth/entity/: BaseTime.java  User.java  Users.java
src/main/java/foodOrder/auth/enums/: Authority.java
src/main/java/foodOrder/auth/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/foodOrder/auth/lib/: Helper.java
src/main/java/foodOrder/auth/repository/: UserRepository.java
src/main/java/foodOrder/auth/security/: CustomUserDetails.java  CustomUserDetailsService.java  CustomUserPrincipal.java  SecurityUtil.java  WebSecurityConfig.java
src/main/java/foodOrder/auth/service/: UserService.java
src/main/java/foodOrder/coupon/DTO/: CouponIssueMessage.java
src/main/java/foodOrder/coupon/advice/: GlobalExceptionHandler.java
src/main/java/foodOrder/coupon/component/: CouponIssueConsumer.java  QueueKafkaBridge.java
src/main/java/queue/: QueueApplication.java
src/main/java/queue/DTO/: CouponIssueMessage.java
src/main/java/queue/component/: CouponIssueConsumer.java  QueueKafkaBridge.java
src/main/java/queue/config/: KafkaConfig.java  RedisConfig.java
src/main/java/queue/controller/: CouponController.java  QueuePageController.java  QueuePollingController.java  QueueSseController.java
src/main/java/queue/entitiy/: Coupon.java
src/main/java/queue/repository/: CouponRepository.java
src/main/java/queue/service/: CouponService.java  QueueService.java
src/main/resources/: application.yml
src/main/resources/static/styles/: login.css
src/main/resources/templates/: dashboard.html  login.html  queue.html
src/main/resources/templates/user/: signup_form.html
src/test/java/queue/: CouponTestRunner.java  QueueApplicationTests.java
(+30 files in other folders)
